management.endpoints.web.exposure.include=*
#management.trace.http.include=response-headers
spring.datasource.url=jdbc:mysql://localhost:3306/pepsirh?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
server.port=1212



